/---------------------
 -- two_component.bento
 --
 -- Component for rendering 2D javascript content
 --
 -- Copyright (c) 2016 by Michael St. Hippolyte
 --
 --/
 
site two [=

     
    /--------- two_component ----------/

    /** Component to display and control 2D graphics.
     *
     *  A two_component is a DOM element that corresponds to a rendering 
     *  canvas.  
     *
     *  There are two scenarios in which this component is called: during
     *  page construction and via ajax.  These correspond to the two 
     *  parameter lists.  When passed a stage, the component constructs it
     *  and keeps it.  When passed a param table, the component processes 
     *  the params and responds with any changes to the kept stage.  Changes 
     *  may include modification of objects in the stage, addition or removal 
     *  of objects, or wholesale replacement of the stage.
     *
     **/ 
   
    component two_component(stage new_stage),(params{}) [=
    
        stage_name = "stage"
        stage_bg_color = "#FFFFFF"
        
        container_name = stage_name + "_container"
        
        keep: view_width(w) = w
        keep: view_height(h) = h

        /-----------------------/
        /------ scripting ------/
        
        /---- subclasses may override this to add additional scripts to the list  ----/
        include_scripts = [ "/js/lib/pixi.min.js" ]

        /** if true, an onLoad handler is defined and all the scripts defined by this component
         *  are embedded in the handler.
         **/
        boolean run_scripts_on_load = true

        scripts [=
            info_log("instantiating include_scripts");
            for s in include_scripts [|
                <script src="[= s; =]"></script>
            |]
            info_log("instantiating main_script");
            main_script;
        =]

    
        main_script [=

            debug_log("main_script called with stage " + this_stage.name);
            
            [|
                <script>
                
                var width = [= view_width; =];
                var height = [= view_height; =]; 
                
                var [= stage_name; =] = new PIXI.Container([= stage_bg_color; =]);
                var renderer = PIXI.autoDetectRenderer(width, height);

                </script>
            |]    
        =]


        /--------------------------------/
        /---- component construction ----/

        /---- full instantiation ----/
        with (new_stage) [=
            info_log("instantiating two_component");    
            sub;
            debug_log("instantiating two_component scripts");
            scripts;
            
        /---- respond to ajax call ----/
        =] else with (params) [=
        
        
        =]
    =]

=]
